[pytest]
markers =
    unit: mark a test as a unit test.
    driver: mark a test as a serial driver test.
    mpi: mark a test as a MPI intgration test
    wicks: lib file (used to filter out lib until cmake setup)
addopts = -rs -v -m "unit or driver or mpi"
